# STTandTTSLibraryDemo

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ponomarev/sttandttsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponomarev/sttandttsdemo/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ponomarev/sttandttsdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speech_to_text/: build.gradle  proguard-rules.pro
speech_to_text/src/main/: AndroidManifest.xml
speech_to_text/src/main/java/com/pon/speech_to_text_wrapper/: SttApi.kt  VoskSpeechRecognizer.kt
speech_to_text/src/main/java/com/pon/speech_to_text_wrapper/internal/: AudioManagerApi.kt  BlueToothSCOConnectionReceiver.kt  VoskSpeechRecognizer.kt
speech_to_text/storage/src/main/java/com/anggrayudi/storage/: SimpleStorageHelper.kt
speech_to_text/storage/src/main/java/com/anggrayudi/storage/callback/: MultipleFileCallback.kt
speech_to_text/storage/src/main/java/com/anggrayudi/storage/file/: DocumentFileExt.kt  FileExt.kt
speech_to_text/storage/src/main/java/com/anggrayudi/storage/permission/: ActivityPermissionRequest.kt
speech_to_text/storage/src/test/java/com/anggrayudi/storage/extension/: TextExtKtTest.kt
speech_to_text/storage/src/test/java/com/anggrayudi/storage/file/: FileExtKtTest.kt
stt_models/: build.gradle
stt_models/src/main/java/com/pon/speech_to_text_wrapper/: Api.kt  SettingsRepository.kt  VoskSpeechRecognizer.kt  VoskState.kt
stt_models/storage/: build.gradle
stt_models/storage/src/main/java/com/anggrayudi/storage/: SimpleStorage.kt
stt_models/storage/src/main/java/com/anggrayudi/storage/callback/: FolderCallback.kt
stt_models/storage/src/main/java/com/anggrayudi/storage/extension/: CoroutineExt.kt  UriExt.kt
stt_models/storage/src/main/java/com/anggrayudi/storage/file/: DocumentFileCompat.kt  MimeType.kt
stt_models/storage/src/main/java/com/anggrayudi/storage/media/: MediaFile.kt  MediaStoreCompat.kt  MediaType.kt
stt_models/storage/src/main/java/com/anggrayudi/storage/permission/: FragmentPermissionRequest.kt
text_to_speech/: build.gradle  proguard-rules.pro
text_to_speech/src/main/: AndroidManifest.xml
text_to_speech/src/main/java/net/gotev/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechUtil.java  SupportedLanguagesListener.java  TextToSpeechCallback.java
text_to_speech/src/main/java/net/gotev/speech/engine/: BaseSpeechRecognitionEngine.java  BaseTextToSpeechEngine.java  SpeechRecognitionEngine.java
text_to_speech/src/main/java/net/gotev/speech/ui/: SpeechBar.java  SpeechProgressView.java
text_to_speech/src/main/java/net/gotev/speech/ui/animators/: BarParamsAnimator.java  RmsAnimator.java  RotatingAnimator.java
text_to_speech/src/main/java/wrapper/: SettingsRepository.kt  Speaker.kt  SpeakerApi.kt
text_to_speech/src/main/java/wrapper/internal/: SettingsRepository.kt
